<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FIVE GUYS Mobile Page | Chris Alvarez-Rodas, 2024</title>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	
	<style>
		
		body {
			margin:0;
			padding:0;
			display:block;
			
		}
		
		wrapper {
			width:850px;
			display:block;
			margin:0 auto;
		}
		
		header {
			background-color:#d21033;
			height:85px;
			border-top:4px solid #c20d2e;
			border-bottom:6px solid #c20d2e;
			background-image:url("five-guys-cheeseburger.png");
			background-repeat:no-repeat;
			background-position:center center;
		}
		
		.SignIn {
			margin-top:16px;
			vertical-align:middle;
			padding:30px;
			margin-bottom:10px;
			box-shadow: 0 0 15px #000;
			font-family: "Prompt", sans-serif;
			color: #d21033;
			
		}
		
		.logo {
			vertical-align:middle;
			
		}
		
		.meal {
			
			margin-top:216px;
			margin-bottom:-4px;
		}
		
		.socials {
			display:block;
			margin:auto;
			margin-bottom: 40px;
			margin-top:40px;

		}
		
		.contact {
			margin-bottom:0;
		}
		
		h2 {
		
			text-align:center;
			margin:0;
			font-family: "Kanit", sans-serif;
			font-size:50px;
			background-color:antiquewhite;
			color:#c20d2e;
			border-top:3px solid #c20d2e;
			border-bottom:3px solid #c20d2e;
			
		}
		
		h3 {
			text-align:center;
			font-size:35px;
			font-family: "Prompt", sans-serif;
			margin-bottom:20px;
			background-color:antiquewhite;
			color: #c20d2e;
			border-top:3px solid #c20d2e;
			border-bottom:3px solid #c20d2e;

		}
		
		button {	
			padding:50px 100px;
			font-size:35px;
			display:block;
			width:100%;
			margin:20px 0;
			font-family: "Prompt", sans-serif;
			color: #d21033;
			box-shadow: 0 0 15px #000;
		}
		
		address {
			text-align:center;
		}
		
		.map {
			width:100%;
		}
		
		footer {
			font-family: "Prompt", sans-serif;
		}
		
		@media (min-width:1000px) {
			
			wrapper {
				width:1000px;
				
				
			}
			
			header {
				height:114px;
				
			}
			
			.meal {
				margin-top:95px;
				width:100%;
			}
			
			button {
				width:33%;
				display:inline-block;
				font-size:18px;
				padding:20px 50px;
			}
			
			.SignIn {
				
				margin-left:710px;
				width:200px;
			}
			
			.map {
				width:66%;
		
			}
			
			div {
				display:inline-block;
				width:33%;
			}
			
			.socials {
				margin-top:40px;
			}
			
		}
		
	</style>
</head>
	
	
<body>
	
<header>
  <wrapper>
	<img class="logo" src="Five-Guys-logo.png" alt="Five Guys Logo" width="85">
	<button class="SignIn">Sign In</button>
	<h2>Burgers, Fries, &amp; more</h2>
	</wrapper>
</header>

	<wrapper>
	<img class="meal" src="five-guys-meal.png" alt="A professional photo of our cheeseburger combo meal; a cheeseburger with fries, and astrawberry milkshake" width="850">
	</wrapper>
	
	<wrapper>
	<main>
	<nav>
		<a href="https://www.fiveguys.com/" target="new"><button class="home">HOME</button></a>
		<a href="https://www.fiveguys.com/menu" target="new"><button class="menu">MENU</button></a>
		<a href="https://www.fiveguys.com/contact-us" target="new"><button class="contact">CONTACT US</button></a>
	</nav>
		
		<h3>Let's keep in touch!</h3>
		
		<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57383.59326126011!2d-80.21578525136722!3d25.985266900000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9ac81a94d3e17%3A0x377d7b77587989cc!2sFive%20Guys!5e0!3m2!1sen!2sus!4v1733428158947!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<div><address>800 E Hallandale Beach Blvd</address>
		<address>Hallandale Beach, FL 33009</address>
		<address>754-201-2761</address></div>
		
		<img class="socials" src="social-media-logos.png" alt="Social Media Icons: Twitter">
		
<footer><p>© 2024, Chris Alvarez-Rodas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
		
	</main>
	
	</wrapper>
</body>
	

</html>
